h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 1.5rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
body {
  width: 100%;
  padding: 0;
  margin: 0;
}
main {
  background-color: #ffdbdb;
  font-family:'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.App-header {
  background-color: white;
  position: fixed;
  top: 0px;
  display: flex;
  flex-direction: row;
  width: 100vw;
  margin: 0;
  padding: 0;
  z-index: 10;
}
.logo {
  width: 80px;
  top: 15px;
  left: 15px;
  margin: auto;
}
.logo img {
  width: 100%;
}
nav {
  width: fit-content;
  margin: auto;
}
nav ul {
  display: flex;
  flex-direction: row;
  
}
li:has(a), a {
  color: black;
  list-style-type: none;
  text-decoration: none;
  padding: 10px;
  border-radius: 10px;
}
a:not(:has(img, button)):hover {
  background-color: #fdb6b6;
}
.signin-div {
  margin: auto;
  width: fit-content;
}
.btn {
  padding: 10px;
  background-color: transparent;
  border-color: transparent;
  cursor: pointer;
  border-radius: 10px;
}
.btn:hover {
  background-color: #fdb6b6;
  color: black;
}

.sidebar-toggle {
  display: none;
  font-size: 2rem;
  padding: 20px;
  background: transparent;
  border-color: transparent;
  color: #fdb6b6;
  transition: all 0.3s linear;
  cursor: pointer;
  animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
@media screen and (max-width: 690px) {
.logo {
  margin-left: 10px;
}
.sidebar-toggle {
  display: initial;
}
.nav-bar, .signin-div {
  display: none;
}
}

/* sidebar */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  background: white;
  display: grid;
  grid-template-rows: auto 1fr auto;
  row-gap: 1rem;
  box-shadow: 0 1px 10px rgb(53, 36, 36);
  transition: all 0.3s linear;
  transform: translate(-100%);
  z-index: 10;
}
.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}
.close-btn {
  position: fixed;
  top: 15px;
  right: 15px;
  font-size: 1.75rem;
  background: transparent;
  border-color: transparent;
  border-radius: 10px;
  transition: all 0.3s linear;
  cursor: pointer;
  color: rgb(175, 109, 109);
  padding: 5px;
}
.close-btn:hover {
  color: rgb(146, 67, 67);
  background-color: #fdb6b6;
}
.socials-icons {
  display: flex;
  margin: auto 20px;
  color: gray;
}
.socials-icons a {
  color: gray;
}
.show-sidebar {
  transform: translate(0);
}

/* section */
.welcome-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: center;
  flex-wrap: wrap;
  margin: 150px auto;
  margin-bottom: 0;
  padding: 20px;
}
.welcome-section div {
  width: 50%;
  padding: 0px;
  margin-bottom: 40px;
}
.welcome-section div img {
  width: 100%;
}
@media screen and (max-width: 450px ) {
.welcome-section {
  flex-direction: column;
  margin: 100px auto;
}
.welcome-section div {
  width: 90%;
}
}
.blue-text {
  color: #3B87B1;
}
.get-started {
  color: white;
  background-color: black;
  padding: 10px;
  border-radius: 10px;
  border-color: transparent;
}

/*=============== 
Slider
===============*/

.section {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.4);
}
@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}
.title {
  text-align: center;
  margin-bottom: 2rem;
}
p.title {
  color:  rgb(146, 67, 67);
}
.title h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  color: rgb(146, 67, 67);
}
.title span {
  font-size: 0.85em;
  margin-right: 1rem;
  font-weight: 700;
}
.section-center {
  margin: 0 auto;
  margin-top: 2rem;
  width: 70vw;
  /* have to have a height */
  height: 500px;
  /* max-width: 800px; */
  text-align: center;
  position: relative;
  display: flex;
  /* comment out the overflow to toggle between a carousel render
  and a hidden slider content */
  overflow: hidden;
}
.person-img {
  border-radius: 50%;
  margin-bottom: 1rem;
  width: 150px;
  height: 150px;
  object-fit: cover;
  border: 4px solid #fdb6b6;
  box-shadow: rgba(0, 0, 0, 0.2);
}
.title {
  text-transform: capitalize;
  margin-bottom: 0.75rem;
  color: #000000;
}
.text {
  max-width: 35em;
  margin: 0 auto;
  margin-top: 2rem;
  line-height: 2;
}
.icon {
  font-size: 3rem;
  margin-top: 1rem;
  color: rgb(146, 67, 67);
}
.prev,
.next {
  position: absolute;
  top: 200px;
  transform: translateY(-50%);
  color: rgb(146, 67, 67);
  background-color: #fdb6b6;
  width: 1.25rem;
  height: 1.25rem;
  display: grid;
  place-items: center;
  border-color: transparent;
  font-size: 1rem;
  border-radius: var(--radius);
  cursor: pointer;
  transition: all 0.3s linear;
}
.prev:hover,
.next:hover {
  background: transparent;
}
.prev {
  left: 0;
}
.next {
  right: 0;
}
@media (min-width: 800px) {
  .text {
    max-width: 45em;
  }
  .prev,
  .next {
    width: 2rem;
    height: 2rem;
    font-size: 1.5rem;
  }
}
article {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.3s linear;
}
article h4 {
  text-transform: uppercase;
  color: rgb(146, 67, 67);
  margin-bottom: 0.25rem;
}
article.activeSlide {
  opacity: 1;
  transform: translateX(0);
}
article.lastSlide {
  transform: translateX(-100%);
}
article.nextSlide {
  transform: translateX(100%);
}

/* grow/subscribe */

.subscribe-div {
  background-image: url("./components/images/fx.png");
  background-repeat: no-repeat;
  background-size: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 300px;
  margin: 0 auto;
  /* margin-bottom: 50px; */
  padding: 10px;
}
.subscribe-div h2 {
  width: 60%;
  margin: auto;
}
form input {
  padding: 10px;
  border-color: white;
  background-color: transparent;
  border-radius: 5px;
  margin: 20px 10px;
  width: 200px;
}
.money-section h2 {
  width: 75%;
  color: white;
  margin: auto 50px;
  z-index: 1;
}
.money-section img {
  width: 13vw;
}
@media (max-width: 800px) {
  form input {
    width: 50%;
  }
  .money-section img {
    width: 30vw;
  }
}
footer {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.footer-logo {
  margin: auto 20px;
}
figcaption {
  font-size: small;
  font-weight: 600;
}
.nav .links {
  display: flex;
  width: 100%;
  margin: auto;
  padding: 0;
}
.navLinks {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: auto 0;
  font-size: small;
}
.navLinks li {
  color: gray;
  width: 100%;
  padding: 3px 1px;
  margin: 3px 0px;
}
.navLinks li a {
  color: gray;
  padding: 1px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
